1. Pivot Table
2. Pandas Concat
3. Pandas Merge
4. Pandas Joins

In [3]:
import pandas as pd

In [11]:
data = {'Country':['India','USA','Japan','China','India','USA'],
        'Year' : ['2010','2010','2010','2015','2015','2015'],
        'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
        'Value':[20,10,40,50,60,55],
       }

In [12]:
df = pd.DataFrame(data)

In [13]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [14]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

# Concat

In [17]:
people1 = {'id' : [1,2,3,4],
          'name': ['ab','rf','kl','ed'],
          'age': [45,25,41,30]
          }
people2 = {'id' : [11,22,33,44],
          'name': ['abc','rfg','klf','ede'],
          'age': [48,22,40,35]
          }
people3 = {'id' : [111,222,333,444],
          'name': ['rab','frf','hkl','ted'],
          'age': [49,29,43,38]
          }

In [18]:
df1 = pd.DataFrame(people1)
df2 = pd.DataFrame(people2)
df3 = pd.DataFrame(people3)

In [19]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [20]:
df2

   id name  age
0  11  abc   48
1  22  rfg   22
2  33  klf   40
3  44  ede   35

In [21]:
df3

    id name  age
0  111  rab   49
1  222  frf   29
2  333  hkl   43
3  444  ted   38

In [23]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name  age
0     1   ab   45
1     2   rf   25
2     3   kl   41
3     4   ed   30
4    11  abc   48
5    22  rfg   22
6    33  klf   40
7    44  ede   35
8   111  rab   49
9   222  frf   29
10  333  hkl   43
11  444  ted   38

In [24]:
pd.concat([df1,df2,df3],axis = 1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  abc   48  111  rab   49
1   2   rf   25  22  rfg   22  222  frf   29
2   3   kl   41  33  klf   40  333  hkl   43
3   4   ed   30  44  ede   35  444  ted   38

In [32]:
people4 = {'id' : [1,2,3,4],
          'name': ['ab','rf','kl','ed'],
          'age': [45,25,41,30]
          }
people5 = {'id' : [1,2,3,4],
          'name': ['ab','rf','kl','ed'],
          'sales': [948,822,440,355],
          }

In [35]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [38]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab    948
1   2     rf   25     rf    822
2   3     kl   41     kl    440
3   4     ed   30     ed    355

In [39]:
people6 = {'id' : [1,2,3,4],
          'name': ['ab','rf','kl','ed'],
          'age': [45,25,41,30]
          }
people7 ={
          's_name': ['ab','rf','kl','ed'],
          'ph': [955457848,8248412122,9785554440,7854565355],
          }

In [40]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [42]:
df6.join(df7)

   id name  age s_name          ph
0   1   ab   45     ab   955457848
1   2   rf   25     rf  8248412122
2   3   kl   41     kl  9785554440
3   4   ed   30     ed  7854565355

In [43]:
file= pd.read_csv(r'File.csv')

In [44]:
file

        name  age   roll
0    'akash'   21    100
1  'akashat'   22    101
2    'sunny'   20    102
3    'bunny'   25    103
4   'ashish'   24    104

In [47]:
d1= pd.read_csv(r'mytsv.tsv',sep = '\t')

In [48]:
d1

        name  Unnamed: 1  age  roll
0    'akash'          21  100   NaN
1  'akashat'          22  101   NaN
2    'sunny'          20  102   NaN
3    'bunny'          25  103   NaN
4   'ashish'          24  104   NaN

In [49]:
d1= pd.read_csv(r'mytsv.tsv',sep = '\t')

In [50]:
d1

        name  age  roll
0    'akash'   21   100
1  'akashat'   22   101
2    'sunny'   20   102
3    'bunny'   25   103
4   'ashish'   24   104

In [56]:
d2= pd.read_csv(r'semicol.txt' ,sep= ';')

In [57]:
d2

        name  age  roll
0    'akash'   21   100
1  'akashat'   22   101
2    'sunny'   20   102
3    'bunny'   25   103
4   'ashish'   24   104

In [58]:
d3= pd.read_csv(r'File.csv')

In [59]:
d3

        name  age   roll
0    'akash'   21    100
1  'akashat'   22    101
2    'sunny'   20    102
3    'bunny'   25    103
4   'ashish'   24    104

# Creating json File

In [60]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [61]:
df6.to_json('myjson.json')

In [62]:
d4= pd.read_json(r'myjson.json')

In [63]:
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [64]:
df5.to_csv('csb.csv')

In [65]:
d5=pd.read_csv(r'csb.csv')

In [66]:
d5

   Unnamed: 0  id name  sales
0           0   1   ab    948
1           1   2   rf    822
2           2   3   kl    440
3           3   4   ed    355